# XamGirlCourse

./: Extra01.sln  Homework01.sln  Homework02.sln  Homework03.sln  Homework04.sln  Homework05.sln  README.md
Extra01/Extra01/: App.xaml  App.xaml.cs  Extra01.csproj
Extra01/Extra01.Android/: Extra01.Android.csproj  MainActivity.cs
Extra01/Extra01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Extra01/Extra01.Android/Resources/: Resource.designer.cs
Extra01/Extra01.Android/Resources/values/: Strings.xml  styles.xml
Extra01/Extra01/ViewModels/: MainPageViewModel.cs  OtherPageViewModel.cs  ViewModelBase.cs
Extra01/Extra01/Views/: MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs
Homework01/Homework01/: App.xaml  App.xaml.cs  Config.cs  Homework01.csproj
Homework01/Homework01.Android/: Homework01.Android.csproj  MainActivity.cs
Homework01/Homework01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Homework01/Homework01.Android/Resources/: Resource.designer.cs
Homework01/Homework01.Android/Resources/values/: Strings.xml
Homework01/Homework01/ViewModels/: LoginPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
Homework01/Homework01/Views/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Homework02/Homework02/: App.xaml  App.xaml.cs  Config.cs  Homework02.csproj
Homework02/Homework02.Android/: Homework02.Android.csproj  MainActivity.cs
Homework02/Homework02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Homework02/Homework02.Android/Renderers/: CustomEntryRenderer.cs
Homework02/Homework02.Android/Resources/: Resource.designer.cs
Homework02/Homework02.Android/Resources/values/: Strings.xml  dimens.xml  styles.xml
Homework02/Homework02/Controls/: CustomEntry.cs
Homework02/Homework02/Models/: User.cs
Homework02/Homework02/ViewModels/: DiscoveryPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SignupPageViewModel.cs  ViewModelBase.cs
Homework02/Homework02/Views/: DiscoveryPage.xaml  DiscoveryPage.xaml.cs  FrameView.xaml  FrameView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Homework03/Homework03/: App.xaml  App.xaml.cs  Config.cs  Homework03.csproj
Homework03/Homework03.Android/: Homework03.Android.csproj  MainActivity.cs
Homework03/Homework03.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Homework03/Homework03.Android/Renderers/: CustomEntryRenderer.cs
Homework03/Homework03.Android/Resources/: Resource.designer.cs
Homework03/Homework03.Android/Resources/values/: Strings.xml
Homework03/Homework03/Controls/: CustomEntry.cs
Homework03/Homework03/Models/: User.cs
Homework03/Homework03/Resx/: AppResources.Designer.cs  AppResources.en.resx  AppResources.es.resx  AppResources.resx
Homework03/Homework03/ViewModels/: DiscoveryPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SignupPageViewModel.cs  ViewModelBase.cs
Homework03/Homework03/Views/: DiscoveryPage.xaml  DiscoveryPage.xaml.cs  FrameView.xaml  FrameView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Homework04/Homework04/: App.xaml  App.xaml.cs  Config.cs  Homework04.csproj
Homework04/Homework04.Android/: Homework04.Android.csproj  MainActivity.cs
Homework04/Homework04.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Homework04/Homework04.Android/Renderers/: CustomEntryRenderer.cs
Homework04/Homework04.Android/Resources/: Resource.designer.cs
Homework04/Homework04.Android/Resources/values/: Strings.xml  color.xml  styles.xml
Homework04/Homework04/Controls/: CustomEntry.cs
Homework04/Homework04/Models/: Contact.cs  User.cs
Homework04/Homework04/ViewModels/: AddEditContactPageViewModel.cs  ContactPageViewModel.cs  DiscoveryPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SignupPageViewModel.cs  ViewModelBase.cs
Homework04/Homework04/Views/: AddEditContactPage.xaml  AddEditContactPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  FrameView.xaml  FrameView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Homework05/Homework05/: App.xaml  App.xaml.cs  Config.cs  Homework05.csproj
Homework05/Homework05.Android/: Homework05.Android.csproj  MainActivity.cs
Homework05/Homework05.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Homework05/Homework05.Android/Renderers/: CustomEntryRenderer.cs
Homework05/Homework05.Android/Resources/: Resource.designer.cs
Homework05/Homework05.Android/Resources/values/: Strings.xml  styles.xml
Homework05/Homework05/Controls/: CustomEntry.cs
Homework05/Homework05/Models/: Anime.cs  AnimeList.cs  Animes.cs  Post.cs
Homework05/Homework05/Services/: ApiService.cs  IApiService.cs
Homework05/Homework05/ViewModels/: AnimeDetailPageViewModel.cs  AnimePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Homework05/Homework05/Views/: AnimeDetailPage.xaml  AnimeDetailPage.xaml.cs  AnimePage.xaml  AnimePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
